# LinkedScrollDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fashare/linkedscrolldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashare/linkedscrolldemo/: EventDispatcher.java  EventReceiver.java
app/src/main/java/com/fashare/linkedscrolldemo/base/: BaseScrollableContainer.java  BaseViewGroupUtil.java
app/src/main/java/com/fashare/linkedscrolldemo/content/: RecyclerViewContentContainer.java  RecyclerViewUtil.java
app/src/main/java/com/fashare/linkedscrolldemo/tab/: ListViewTabContainer.java  ListViewUtil.java
app/src/main/java/com/fashare/linkedscrolldemo/ui/: LinkedLayout.java  MainActivity.java
app/src/main/java/com/fashare/linkedscrolldemo/widget/: RealSectionIndexer.java  SimpleArrayAdapter.java
app/src/main/res/layout/: activity_main.xml  item_common.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fashare/linkedscrolldemo/: ExampleUnitTest.java
